server {
    listen 80;
    server_name inventory.server;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name inventory.server;

    ssl_certificate /etc/nginx/ssl/live/inventory.server/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/inventory.server/privkey.pem;

    client_max_body_size 200M;

    # HTTP Strict Transport Security (HSTS)
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Symfony Project Root
    root /var/www/inventory/public;
    index index.php index.html index.htm;

    # Handling Symfony routes
    location / {
        try_files $uri /index.php$is_args$args;
    }
    merge_slashes off; # Required to allow the rewrite to catch the multiple slashes
    rewrite ^(.*?)//+(.*)$ $1/$2 permanent;

    # PHP-FPM configuration
    location ~ \.php$ {
        fastcgi_pass php:9000;  # Connect to the php-fpm container
        # fastcgi_pass unix:/var/run/php/php8.1-fpm.sock; # Adjust based on your PHP-FPM setup
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params.conf;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    # Additional security headers
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # Log files
    error_log /var/log/nginx/inventory_error.log;
    access_log /var/log/nginx/inventory_access.log;
}

